'''
    Лазебникова Полина 
    ИВТ 2 курс
    группа 1.1

    Лабораторная работа 
    Задание: вычисление площади треугольника по формуле Герона
'''

import math

def geron_sq(a, b, c):
	"""
	Функция для вычисления площади треугольника

	Выводит на экран значение площади, записанной в переменной 
	geron. Также рассчитывает для формулы Герона полупериметр
	треугольника (переменная p).   
	"""
	p = (a + b + c) / 2
	geron = math.sqrt(p * (p - a) * (p - b) * (p - c));
	return print("Area of ​​a triangle:",geron)

a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))

if (a + b < c) or (a + c < b) or (b + c < a):
    print("Треугольник не существует")
else:
    geron_sq(a, b, c)